/* --- Global Styles --- */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Very light blue/off-white background */
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* --- SITE HEADER STYLING (Blue & White) --- */
.site-header {
    background-color: white;
    border-bottom: 3px solid #007bff; /* Stronger blue line */
    padding: 10px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding {
    display: flex;
    align-items: center;
}

.logo-main {
    font-size: 1.5em;
    font-weight: 700;
    color: #007bff; /* Primary Blue */
    margin-right: 25px;
}

.header-nav a {
    text-decoration: none;
    color: #333;
    font-size: 0.95em;
    margin-right: 20px;
    font-weight: 500;
}

.header-auth a {
    text-decoration: none;
    color: #666;
    font-size: 0.95em;
    margin-right: 15px;
}

.sign-up-btn {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 7px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: bold;
    transition: background-color 0.3s;
}

.sign-up-btn:hover {
    background-color: #0056b3;
}

/* --- MAIN LOGIN AREA --- */
.login-hero-background {
    position: relative;
    height: 700px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    
    /* Background placeholder (Simulated Image - light and faded to ensure readability) */
    background: 
        linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.6)), /* Light overlay */
        url('https://via.placeholder.com/1920x800/e6e6e6/000000?text=Travel+Background+Image') no-repeat center center;
    background-size: cover;
}

.tagline {
    font-size: 2.2em;
    font-weight: 600;
    color: #333;
    margin-bottom: 50px;
}

/* --- LOGIN CARD STYLING --- */
.login-card {
    background-color: white;
    padding: 35px; /* Slightly larger padding */
    width: 380px; /* Slightly wider card */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Softer rounded corners */
    text-align: center;
}

.login-card h3 {
    font-size: 1.6em;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    color: #007bff; /* Blue accent on header */
}

/* Social Login Button */
.social-login {
    width: 100%;
    padding: 12px; /* Taller button */
    border: 1px solid #007bff; /* Blue border */
    background-color: white;
    color: #333;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 25px;
}

.social-login img {
    width: 22px;
    height: 22px;
    margin-right: 12px;
}

/* Separator "or" line */
.separator {
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: #999;
    text-transform: uppercase;
    font-size: 0.8em;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ddd;
}

.separator span {
    margin: 0 15px;
}

/* Form Inputs */
#user-login-form input[type="email"],
#user-login-form input[type="password"] {
    width: 100%;
    padding: 14px; /* Slightly larger inputs */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

/* Password group (for the eye icon) */
.password-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 14px;
    color: #999;
    cursor: pointer;
    font-size: 0.9em;
}

/* Remember Me Checkbox */
.remember-me-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 25px;
    font-size: 0.95em;
    color: #333;
}

/* Submit Button (Blue accent) */
.submit-btn {
    width: 100%;
    padding: 14px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Card Footer Links */
.card-footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.95em;
}

.forgot-link, .create-link {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-bottom: 12px;
}

.create-link {
    font-weight: 600;
}

.signup-prompt {
    color: #666;
    margin: 0;
}

/* Media Query for responsiveness */
@media (max-width: 500px) {
    .login-card {
        width: 90%;
        padding: 25px;
    }
}
